distance: 1440.84
distance: 1303.61
distance: 1736.23
distance: 1866.31
distance: 1529.6
distance: 1630.94
distance: 694.104
distance: 1360.15
distance: 805.501
distance: 1049.07
distance: 1206.33
distance: 1055.32
distance: 824.024
distance: 1084.81
distance: 1450.38
distance: 451.602
distance: 379.666
distance: 570.457
distance: 1473.44
distance: 1517.84
distance: 1574.9
distance: 168.434
distance: 491.435
distance: 442.233
distance: 1766.91
distance: 969.345
distance: 627.714
distance: 617.288
distance: 1764.26
distance: 951.891
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1591
cpu: 1646
memory: 1393
Used Resource: 
bandwidth: 100
cpu: 9
memory: 94
