distance: 2335.44
distance: 1734.54
distance: 221.903
distance: 747.101
distance: 1654.07
distance: 1826.29
distance: 525.83
distance: 860.243
distance: 1466.35
distance: 1938.86
distance: 1609.97
distance: 1738.04
distance: 1014.77
distance: 1109.6
distance: 1419.08
distance: 2247.61
distance: 1634.04
distance: 1352.83
distance: 1068.32
distance: 1074.21
distance: 861.46
distance: 1167.59
distance: 536.639
distance: 1939.39
distance: 1831.65
distance: 563.692
distance: 1515.76
distance: 2081.55
distance: 381.694
distance: 2042.52
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1467
cpu: 1597
memory: 1754
Used Resource: 
bandwidth: 17
cpu: 54
memory: 80
