distance: 2106.38
distance: 2321.9
distance: 418.76
distance: 2462.34
distance: 2203.34
distance: 2004.39
distance: 1698.1
distance: 1228.78
distance: 1151.31
distance: 582.239
distance: 550.273
distance: 1692.47
distance: 2364.7
distance: 2919.54
distance: 1205.99
distance: 2352.78
distance: 1385.37
distance: 1099.56
distance: 1978.52
distance: 2480.67
distance: 948.591
distance: 1530.09
distance: 1338.02
distance: 1067.39
distance: 1989.22
distance: 328.247
distance: 882.644
distance: 1906.61
distance: 2027.72
distance: 85.8662
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1478
cpu: 1371
memory: 1352
Used Resource: 
bandwidth: 50
cpu: 6
memory: 45
