distance: 1852.63
distance: 565
distance: 602.994
distance: 2097.59
distance: 1640.81
distance: 2218.28
distance: 675.846
distance: 2705.92
distance: 2187.51
distance: 1379.24
distance: 2038.01
distance: 2169.82
distance: 2420.55
distance: 2037.06
distance: 1290.96
distance: 728.753
distance: 2632.56
distance: 1405.18
distance: 418.231
distance: 1897.64
distance: 1433.49
distance: 1479.99
distance: 1506.97
distance: 1299.35
distance: 1715.11
distance: 514.263
distance: 1436.1
distance: 368.228
distance: 1871.88
distance: 2620.02
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1243
cpu: 1502
memory: 1388
Used Resource: 
bandwidth: 79
cpu: 69
memory: 89
