distance: 199.484
distance: 1407.21
distance: 479.141
distance: 1868.69
distance: 1078.07
distance: 1812.3
distance: 1881.62
distance: 2114.57
distance: 818.758
distance: 2052.68
distance: 789.932
distance: 236.597
distance: 991.642
distance: 661.009
distance: 1477.06
distance: 1266.79
distance: 925.169
distance: 1698.56
distance: 1749.08
distance: 1948.26
distance: 1713.75
distance: 2456.14
distance: 1913.57
distance: 869.262
distance: 1434.22
distance: 546.247
distance: 1260.32
distance: 1875.23
distance: 1999.43
distance: 616.813
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1632
cpu: 1596
memory: 1498
Used Resource: 
bandwidth: 86
cpu: 86
memory: 31
