distance: 962.747
distance: 1183.03
distance: 451.008
distance: 1085.6
distance: 1490.08
distance: 1193.58
distance: 765.261
distance: 980.777
distance: 963.972
distance: 1945.46
distance: 1941.46
distance: 1787.47
distance: 1921.27
distance: 556.491
distance: 677.585
distance: 342.958
distance: 1262.17
distance: 1405.49
distance: 2075.38
distance: 1380.25
distance: 1200.12
distance: 1639.23
distance: 1530.39
distance: 1396.25
distance: 1517.11
distance: 1110.01
distance: 842.473
distance: 1860.38
distance: 1160.65
distance: 293.471
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1466
cpu: 1702
memory: 1387
Used Resource: 
bandwidth: 71
cpu: 22
memory: 12
