distance: 2151.99
distance: 1742.43
distance: 2575.01
distance: 2179.18
distance: 1469.9
distance: 1697.3
distance: 1773.89
distance: 498.571
distance: 1464.3
distance: 2001.42
distance: 1392.26
distance: 721.804
distance: 1106.5
distance: 1809.97
distance: 2015.82
distance: 2343.87
distance: 2084.29
distance: 2256.63
distance: 1656.08
distance: 1487.44
distance: 2070.57
distance: 2151.54
distance: 1583.68
distance: 2061.52
distance: 823.85
distance: 1590.82
distance: 128.082
distance: 1301.6
distance: 729.603
distance: 1069.24
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1573
cpu: 1452
memory: 1902
Used Resource: 
bandwidth: 75
cpu: 22
memory: 76
