distance: 2147.77
distance: 461.192
distance: 1078.19
distance: 2128.89
distance: 1519.51
distance: 1821.5
distance: 342.023
distance: 1502.02
distance: 2107.09
distance: 2171.01
distance: 1404.12
distance: 1449.97
distance: 376.903
distance: 1442.21
distance: 2524.18
distance: 1105.58
distance: 1652.52
distance: 2829.62
distance: 1177.48
distance: 2055.71
distance: 1134.85
distance: 1847.46
distance: 1021.9
distance: 2259.9
distance: 1972.85
distance: 2296.45
distance: 562.004
distance: 979.439
distance: 2167.33
distance: 1516.01
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1315
cpu: 1727
memory: 1546
Used Resource: 
bandwidth: 65
cpu: 72
memory: 53
