distance: 1112.51
distance: 1986.1
distance: 724.224
distance: 325.38
distance: 2150.54
distance: 2238.45
distance: 1079.85
distance: 2400.43
distance: 2288.81
distance: 1571.62
distance: 1171.08
distance: 969.07
distance: 2122.22
distance: 1866.69
distance: 881.12
distance: 760.243
distance: 1492.35
distance: 2437.63
distance: 1795.24
distance: 1556.05
distance: 1875
distance: 761.89
distance: 616.825
distance: 2506.67
distance: 311.578
distance: 2529.39
distance: 1321.11
distance: 684.457
distance: 1203.1
distance: 73.7631
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1530
cpu: 1401
memory: 1573
Used Resource: 
bandwidth: 86
cpu: 48
memory: 16
