distance: 870.356
distance: 723.464
distance: 528.001
distance: 1169.68
distance: 2956.13
distance: 2410.82
distance: 2015.96
distance: 1551.69
distance: 2123.82
distance: 2150.39
distance: 1788.63
distance: 2737.56
distance: 1228.16
distance: 2454.6
distance: 742.243
distance: 2041.28
distance: 1905.24
distance: 760.868
distance: 1626.56
distance: 1178.88
distance: 912.107
distance: 1240.89
distance: 2565.84
distance: 1809.4
distance: 932.129
distance: 652.239
distance: 2233.85
distance: 2744.28
distance: 1342.09
distance: 2407.62
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1186
cpu: 1678
memory: 1688
Used Resource: 
bandwidth: 1
cpu: 95
memory: 44
