distance: 1654.65
distance: 1506.42
distance: 1019.96
distance: 965.288
distance: 1634.08
distance: 589.428
distance: 1590.85
distance: 1234.93
distance: 1474.71
distance: 1211.64
distance: 888.288
distance: 838.153
distance: 917.772
distance: 331.622
distance: 1629.27
distance: 1364.05
distance: 1181.38
distance: 1604.26
distance: 614.088
distance: 193.342
distance: 525.481
distance: 1435.06
distance: 632.919
distance: 701.896
distance: 1901.08
distance: 736.775
distance: 1930.64
distance: 1180.5
distance: 1145.47
distance: 912.152
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=27
DBG assigned 
DBG: vehicleID=9
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1231
cpu: 1719
memory: 1395
Used Resource: 
bandwidth: 18
cpu: 67
memory: 58
