distance: 1273.28
distance: 1497.08
distance: 578.778
distance: 834.441
distance: 1357.23
distance: 1077.25
distance: 2311.02
distance: 1120.68
distance: 1267.21
distance: 1127.04
distance: 786.711
distance: 1311.14
distance: 2072.03
distance: 1010.1
distance: 1651.14
distance: 391.261
distance: 2141.07
distance: 602.091
distance: 1026.28
distance: 1106
distance: 1001.62
distance: 1261.15
distance: 2153.43
distance: 1636.29
distance: 1465.69
distance: 300.326
distance: 1110.15
distance: 1921.73
distance: 2013.3
distance: 813.05
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1496
cpu: 1352
memory: 1440
Used Resource: 
bandwidth: 76
cpu: 7
memory: 91
