distance: 1137.81
distance: 1772.28
distance: 1019.19
distance: 1927.66
distance: 1855.68
distance: 1030.29
distance: 2163.17
distance: 1137.45
distance: 1818.45
distance: 1558.44
distance: 1339.67
distance: 2001.99
distance: 1430.18
distance: 1167.64
distance: 1274.95
distance: 1290.52
distance: 1366.52
distance: 1976.81
distance: 1279.09
distance: 419.076
distance: 1969.76
distance: 1570.81
distance: 586.233
distance: 1291
distance: 1126.61
distance: 1476.09
distance: 2128.39
distance: 1136.14
distance: 1693.66
distance: 1307.88
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1462
cpu: 1507
memory: 1281
Used Resource: 
bandwidth: 51
cpu: 81
memory: 12
