distance: 1026.43
distance: 879.001
distance: 1635.68
distance: 545.619
distance: 2073.89
distance: 1955.87
distance: 967.862
distance: 1507.27
distance: 931.292
distance: 1743.47
distance: 1894.52
distance: 1291.89
distance: 1596.79
distance: 2043.35
distance: 1490.38
distance: 1342.04
distance: 797.458
distance: 1097.77
distance: 1909.83
distance: 2021.79
distance: 2094.39
distance: 1445.09
distance: 1916.92
distance: 2017.86
distance: 494.385
distance: 808.77
distance: 1249.83
distance: 1819.89
distance: 1639.09
distance: 1336.4
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1564
cpu: 1551
memory: 1262
Used Resource: 
bandwidth: 18
cpu: 100
memory: 39
