distance: 1280.35
distance: 1143.32
distance: 1715.93
distance: 1731
distance: 882.982
distance: 1426.24
distance: 1520.46
distance: 967.695
distance: 801.784
distance: 626.662
distance: 894.807
distance: 903.333
distance: 1160.41
distance: 868.097
distance: 938.616
distance: 714.345
distance: 911.54
distance: 196.026
distance: 795.196
distance: 1143.28
distance: 1174.16
distance: 1183.9
distance: 1596.02
distance: 1756.84
distance: 945.269
distance: 1240.71
distance: 945.753
distance: 1280.51
distance: 225.584
distance: 765.536
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1445
cpu: 1304
memory: 1294
Used Resource: 
bandwidth: 61
cpu: 55
memory: 21
