distance: 626.153
distance: 224.964
distance: 1717.23
distance: 2391.35
distance: 668.216
distance: 1024.71
distance: 344.449
distance: 1158.61
distance: 1576.83
distance: 1371.25
distance: 1518.56
distance: 1435.51
distance: 737.527
distance: 2117.53
distance: 181.177
distance: 335.215
distance: 987.008
distance: 1855.13
distance: 1562.95
distance: 504.2
distance: 1901.27
distance: 1249.47
distance: 2432.69
distance: 321.076
distance: 2151.49
distance: 1643.83
distance: 1816.79
distance: 1912.69
distance: 1055.36
distance: 2207.68
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1218
cpu: 1271
memory: 1447
Used Resource: 
bandwidth: 42
cpu: 12
memory: 32
