distance: 2059.39
distance: 1947.43
distance: 1104.82
distance: 1430.49
distance: 2567.89
distance: 1856.62
distance: 1939.97
distance: 471.858
distance: 1823.98
distance: 697.964
distance: 1091.51
distance: 1487.06
distance: 1692.08
distance: 312.247
distance: 993.119
distance: 1023.45
distance: 2255.52
distance: 1738.08
distance: 2049.64
distance: 1503.27
distance: 1304.22
distance: 1346.27
distance: 1515.26
distance: 1901.64
distance: 653.154
distance: 276.322
distance: 1538.01
distance: 568.811
distance: 876.809
distance: 1576.77
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1464
cpu: 1536
memory: 1726
Used Resource: 
bandwidth: 98
cpu: 33
memory: 92
