distance: 1584.41
distance: 367.229
distance: 1860.24
distance: 1035.37
distance: 1001.9
distance: 2033.34
distance: 776.269
distance: 1238.36
distance: 1259.39
distance: 245.055
distance: 1499.62
distance: 2243.83
distance: 1773.87
distance: 1379.54
distance: 89.2749
distance: 664.055
distance: 1189.65
distance: 1686.04
distance: 453.746
distance: 2590.77
distance: 821.256
distance: 1525.9
distance: 1641.34
distance: 883.25
distance: 1519.49
distance: 2033.76
distance: 1676.37
distance: 1742.72
distance: 1096.76
distance: 2029.06
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1604
cpu: 1482
memory: 1595
Used Resource: 
bandwidth: 88
cpu: 66
memory: 68
