distance: 437.888
distance: 929.078
distance: 771.623
distance: 1748.48
distance: 1107.31
distance: 734.068
distance: 405.202
distance: 2043.88
distance: 2037.96
distance: 2521.78
distance: 1670.38
distance: 2376.16
distance: 1324.31
distance: 2578.84
distance: 2273.45
distance: 2369.49
distance: 733.841
distance: 1637.61
distance: 2036.08
distance: 521.392
distance: 2733.12
distance: 1305.7
distance: 1390.63
distance: 1572.29
distance: 1443.61
distance: 1785.75
distance: 755.149
distance: 203.767
distance: 1713.1
distance: 1423.56
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1233
cpu: 1513
memory: 1308
Used Resource: 
bandwidth: 20
cpu: 91
memory: 90
