distance: 1442.19
distance: 1050.11
distance: 377.689
distance: 2242.89
distance: 497.897
distance: 1469.04
distance: 913.966
distance: 1256.73
distance: 1317.14
distance: 536.591
distance: 741.206
distance: 656.689
distance: 351.638
distance: 514.125
distance: 496.384
distance: 1566.6
distance: 1296.19
distance: 1945.92
distance: 962.379
distance: 1388.27
distance: 921.745
distance: 811.285
distance: 2164.44
distance: 479.418
distance: 851.048
distance: 923.996
distance: 1363.22
distance: 945.929
distance: 1520.6
distance: 982.858
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1497
cpu: 1248
memory: 1562
Used Resource: 
bandwidth: 33
cpu: 92
memory: 5
