distance: 1031.48
distance: 1291.28
distance: 992.464
distance: 1354.4
distance: 306.323
distance: 1109.08
distance: 1095.39
distance: 204.883
distance: 955.641
distance: 1237.1
distance: 1289.82
distance: 913.154
distance: 1005.57
distance: 1320.34
distance: 1126.62
distance: 975.574
distance: 669.813
distance: 544.229
distance: 1336.14
distance: 1343.66
distance: 1343.22
distance: 833.663
distance: 1323.36
distance: 1086.58
distance: 592.278
distance: 322.531
distance: 760.577
distance: 1830.02
distance: 1182.83
distance: 1129.11
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1499
cpu: 1581
memory: 1376
Used Resource: 
bandwidth: 93
cpu: 28
memory: 46
