distance: 824.317
distance: 2223.63
distance: 1683.54
distance: 250.912
distance: 1508.72
distance: 1142.05
distance: 1039.54
distance: 865.223
distance: 1023.89
distance: 724.862
distance: 951.193
distance: 1476.88
distance: 1463.71
distance: 900.294
distance: 1584.78
distance: 968.868
distance: 389.062
distance: 2012.15
distance: 817.804
distance: 533.376
distance: 581.462
distance: 318.399
distance: 1057.58
distance: 2168.26
distance: 935.677
distance: 1260.38
distance: 436.152
distance: 778.579
distance: 472.381
distance: 768.595
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1479
cpu: 1270
memory: 1446
Used Resource: 
bandwidth: 25
cpu: 87
memory: 45
