distance: 562.666
distance: 764.809
distance: 1923.98
distance: 1359.48
distance: 1742.53
distance: 2335.8
distance: 1938.85
distance: 2234.64
distance: 2220.67
distance: 588.396
distance: 2333.79
distance: 1013.84
distance: 1060.81
distance: 766.457
distance: 894.513
distance: 2007.39
distance: 1082.86
distance: 1799.31
distance: 2345.7
distance: 1811.49
distance: 2409.04
distance: 2879.11
distance: 1917.28
distance: 1427.75
distance: 1931.37
distance: 1728.06
distance: 1459.08
distance: 1633.48
distance: 1955.44
distance: 1717.77
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=27
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1422
cpu: 1410
memory: 1125
Used Resource: 
bandwidth: 8
cpu: 9
memory: 73
