distance: 912.849
distance: 857.966
distance: 603.848
distance: 437.347
distance: 1397.91
distance: 1516.86
distance: 1139.98
distance: 944.178
distance: 1303.76
distance: 2355.81
distance: 2101.53
distance: 2677.43
distance: 2256.53
distance: 1998.26
distance: 1312.54
distance: 443.558
distance: 2196.05
distance: 1320
distance: 1995.6
distance: 1949.8
distance: 688.096
distance: 2770.32
distance: 2110.48
distance: 1479.56
distance: 1425.52
distance: 1563.45
distance: 2132.11
distance: 697.093
distance: 695.322
distance: 989.874
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1399
cpu: 1521
memory: 1291
Used Resource: 
bandwidth: 97
cpu: 40
memory: 95
