distance: 2206.56
distance: 2352.39
distance: 1560.52
distance: 2007.62
distance: 368.077
distance: 2474.74
distance: 1257.04
distance: 1080.69
distance: 1712.99
distance: 1218.17
distance: 444.213
distance: 434.056
distance: 1735.68
distance: 2218.96
distance: 1154.06
distance: 2350.46
distance: 1765.23
distance: 1255.93
distance: 1942.76
distance: 796.709
distance: 2459.18
distance: 1663.21
distance: 862.968
distance: 2268.08
distance: 1460.76
distance: 1863.58
distance: 1042.8
distance: 542.601
distance: 2302.93
distance: 1672.99
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=27
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1607
cpu: 1723
memory: 1474
Used Resource: 
bandwidth: 31
cpu: 81
memory: 88
