distance: 2572.24
distance: 2470.25
distance: 2032.82
distance: 2855.85
distance: 2284.13
distance: 2236.87
distance: 1555.61
distance: 1426.2
distance: 2277.57
distance: 1539.19
distance: 1694.06
distance: 2441.71
distance: 1564.07
distance: 659.537
distance: 1143.32
distance: 1151.44
distance: 1491.7
distance: 530.612
distance: 926.627
distance: 1957.09
distance: 150.083
distance: 1849.48
distance: 1496.79
distance: 2502.71
distance: 359.089
distance: 863.209
distance: 2383.25
distance: 1961
distance: 2660.21
distance: 2569.67
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1742
cpu: 1739
memory: 1517
Used Resource: 
bandwidth: 27
cpu: 22
memory: 62
