distance: 957.625
distance: 289.698
distance: 1945.28
distance: 168.808
distance: 1182.9
distance: 148.014
distance: 802.861
distance: 1936.27
distance: 1279.88
distance: 1360.92
distance: 1657.03
distance: 1968.95
distance: 1012.31
distance: 1173.33
distance: 1748.42
distance: 2113
distance: 2016.99
distance: 2656.38
distance: 1096.49
distance: 1883.5
distance: 1895.29
distance: 499.418
distance: 2061.36
distance: 2165.49
distance: 1630.64
distance: 1947.83
distance: 956.033
distance: 1178.71
distance: 520.912
distance: 1883.98
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1625
cpu: 1745
memory: 1208
Used Resource: 
bandwidth: 59
cpu: 81
memory: 9
