distance: 1023
distance: 824.835
distance: 936.755
distance: 574.158
distance: 1264
distance: 279.952
distance: 477.913
distance: 1560.65
distance: 56.648
distance: 1658.08
distance: 167.836
distance: 1747.77
distance: 1418.15
distance: 222.461
distance: 1361.85
distance: 1890.59
distance: 1170.98
distance: 1566.89
distance: 1237.32
distance: 422.366
distance: 275.153
distance: 1660.26
distance: 216.002
distance: 401.995
distance: 763.237
distance: 1325.34
distance: 1061.64
distance: 1095.35
distance: 1286.75
distance: 979.313
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1873
cpu: 1571
memory: 1727
Used Resource: 
bandwidth: 60
cpu: 23
memory: 77
