distance: 892.46
distance: 1036.62
distance: 1022.35
distance: 1521.21
distance: 770.197
distance: 1579.8
distance: 957.399
distance: 735.044
distance: 1344.99
distance: 955.058
distance: 694.274
distance: 992.782
distance: 1803.83
distance: 675.856
distance: 981.903
distance: 1209.36
distance: 356.867
distance: 1176.35
distance: 589.376
distance: 882.275
distance: 1085.31
distance: 1430.47
distance: 441.784
distance: 894.218
distance: 767.626
distance: 1338.73
distance: 284.888
distance: 635.601
distance: 1036.93
distance: 173.28
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1507
cpu: 1379
memory: 1396
Used Resource: 
bandwidth: 97
cpu: 37
memory: 24
