distance: 1669.41
distance: 2223.01
distance: 1857.49
distance: 2047.17
distance: 1706.12
distance: 934.454
distance: 2542.54
distance: 1753.04
distance: 1537.93
distance: 1163.84
distance: 1784.05
distance: 1555.39
distance: 1997.56
distance: 1560.86
distance: 1763.94
distance: 1237.99
distance: 1161.99
distance: 2104.41
distance: 2052.77
distance: 1618.18
distance: 41.3401
distance: 835.877
distance: 1937.91
distance: 1783.59
distance: 2121
distance: 2035.82
distance: 866.533
distance: 2074.74
distance: 1741.23
distance: 1113.56
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1435
cpu: 1564
memory: 1371
Used Resource: 
bandwidth: 30
cpu: 42
memory: 39
