distance: 1033.97
distance: 928.992
distance: 704.969
distance: 1208.08
distance: 1160.32
distance: 1192.16
distance: 1572.42
distance: 1104.78
distance: 643.828
distance: 102.421
distance: 1232.9
distance: 1519.16
distance: 1234.82
distance: 1484.48
distance: 1194.9
distance: 1364.86
distance: 1271.65
distance: 531.959
distance: 1358.76
distance: 1148.41
distance: 618.464
distance: 354.006
distance: 1564.98
distance: 925.908
distance: 1096.76
distance: 1021.66
distance: 1260.45
distance: 216.954
distance: 879.511
distance: 503.036
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1225
cpu: 1459
memory: 1323
Used Resource: 
bandwidth: 70
cpu: 35
memory: 24
