distance: 745.767
distance: 1878.6
distance: 875.64
distance: 1461.68
distance: 772.607
distance: 604.425
distance: 1946.59
distance: 718.501
distance: 1850
distance: 1881.93
distance: 640.726
distance: 903.925
distance: 1580.1
distance: 1120.76
distance: 1821.23
distance: 1526.34
distance: 36.6742
distance: 1779.1
distance: 608.865
distance: 1081.25
distance: 1266.89
distance: 2065.32
distance: 1014.05
distance: 1732.2
distance: 971.708
distance: 800.246
distance: 2183.63
distance: 1113.15
distance: 2239.05
distance: 1738.76
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1476
cpu: 1871
memory: 1510
Used Resource: 
bandwidth: 50
cpu: 42
memory: 68
