distance: 957.348
distance: 741.357
distance: 1119.31
distance: 560.332
distance: 689.627
distance: 1939.13
distance: 610.594
distance: 1187.96
distance: 842.113
distance: 561.2
distance: 1730.28
distance: 1345
distance: 989.669
distance: 1107.99
distance: 471.123
distance: 1388.82
distance: 1574.69
distance: 1417.54
distance: 1927.55
distance: 667.488
distance: 1209.7
distance: 1326.07
distance: 1869.23
distance: 2293.46
distance: 783.981
distance: 725.893
distance: 878.822
distance: 2329.89
distance: 2095.64
distance: 1814.8
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=18
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1499
cpu: 1313
memory: 1298
Used Resource: 
bandwidth: 82
cpu: 36
memory: 76
