distance: 723.261
distance: 1168.42
distance: 2407.28
distance: 1106.63
distance: 462.044
distance: 2339.53
distance: 1236.14
distance: 913.46
distance: 791.84
distance: 569.975
distance: 2101.67
distance: 871.349
distance: 1555.07
distance: 2860.36
distance: 1602.88
distance: 2681.42
distance: 1146.3
distance: 1421.59
distance: 2080.06
distance: 1682.03
distance: 1656.97
distance: 1294.29
distance: 839.343
distance: 1141.44
distance: 1804.24
distance: 1789.38
distance: 1219.16
distance: 1437.82
distance: 894.603
distance: 1403.1
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1751
cpu: 1497
memory: 1501
Used Resource: 
bandwidth: 9
cpu: 59
memory: 55
