distance: 1539.82
distance: 1704.68
distance: 1985.94
distance: 1318.66
distance: 864.128
distance: 1000.44
distance: 791.015
distance: 1853.35
distance: 2001.65
distance: 1142.74
distance: 2047.9
distance: 415.582
distance: 245.758
distance: 1060.72
distance: 2354.04
distance: 86.4696
distance: 1709.59
distance: 1677.52
distance: 779.031
distance: 197.497
distance: 1751.29
distance: 2470.05
distance: 912.002
distance: 294.688
distance: 1842.95
distance: 2296.14
distance: 1627
distance: 983.311
distance: 1349.66
distance: 784.474
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
DBG: vehicleID=11
DBG assigned 
DBG: vehicleID=12
DBG assigned 
All requested resources are assigned successfully.
All requested resources are released successfully.
Resource: 
bandwidth: 1739
cpu: 1503
memory: 1897
Used Resource: 
bandwidth: 99
cpu: 16
memory: 91
